/* style.css - Styling untuk form Prediksi Capaian RKT PBPH */

/* Mengatur font, background, warna teks, dan layout dasar body */
body {
  font-family: 'Poppins', Arial, sans-serif;
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  color: #2c3e50;
  margin: 0;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}

/* Styling untuk header dan judul utama */
header {
  margin-bottom: 20px;
  text-align: center;
}

header h1 {
  font-weight: 600;
  font-size: 2.5rem;
  color: #34495e;
  margin: 0;
}

/* Container utama form dengan background putih, padding, border-radius, dan shadow */
.container-api {
  background: rgb(255, 255, 255);
  padding: 40px 50px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  max-width: 520px;
  width: 100%;
  box-sizing: border-box;
}

/* Judul form */
h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 1.8rem;
}

/* Layout form menggunakan grid dengan dua kolom dan jarak antar elemen */
/* form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 25px;
} */

/* Styling label input */
label {
  font-weight: 600;
  font-size: 15px;
  color: #34495e;
  align-self: center;
}

/* Styling input tipe number */
input[type="number"] {
  padding: 10px 12px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: border-color 0.3s, box-shadow 0.3s;
  width: 100%;
  box-sizing: border-box;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Styling select Tahun */
#Tahun {
  padding: 10px 12px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  color: #34495e;
  background-color: white;
  width: 100%;
  box-sizing: border-box;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s, box-shadow 0.3s;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2210%22%20height%3D%227%22%20viewBox%3D%220%200%2010%207%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M0%200l5%207%205-7z%22%20fill%3D%22%2334495e%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 10px 7px;
}

/* Styling select Tahun saat fokus */
#Tahun:focus {
  border-color: #16a085;
  outline: none;
  box-shadow: 0 0 8px rgba(22, 160, 133, 0.5);
}

/* Styling input number saat fokus */
input[type="number"]:focus {
  border-color: #16a085;
  outline: none;
  box-shadow: 0 0 8px rgba(22, 160, 133, 0.5);
}

/* Styling tombol submit dan reset */
button {
  grid-column: 1 / -1;
  background: linear-gradient(45deg, #16a085, #1abc9c);
  color: white;
  padding: 14px;
  font-size: 17px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.4s, box-shadow 0.3s;
  justify-self: center;
  width: 180px;
  box-shadow: 0 4px 12px rgba(22, 160, 133, 0.6);
}

/* Efek hover pada tombol */
button:hover {
  background: linear-gradient(45deg, #1abc9c, #16a085);
  box-shadow: 0 6px 16px rgba(22, 160, 133, 0.8);
}

/* Judul hasil prediksi */
h3 {
  margin-top: 35px;
  color: #2c3e50;
  text-align: center;
  font-weight: 600;
  font-size: 1.4rem;
}

/* Styling area hasil prediksi */
#result {
  background: #ecf0f1;
  padding: 18px;
  border-radius: 6px;
  min-height: 50px;
  font-size: 17px;
  white-space: pre-wrap;
  word-wrap: break-word;
  text-align: center;
  color: #27ae60;
  transition: color 0.3s;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Styling hasil error */
#result.error {
  color: #c0392b;
}

/* Styling spinner loading */
.spinner {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  border: 4px solid #16a085;
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Animasi putar spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Outline fokus untuk aksesibilitas */
input[type="number"]:focus-visible,
button:focus-visible {
  outline: 3px solid #2980b9;
  outline-offset: 2px;
}

/* Styling pesan error inline */
.error-message {
  color: #c0392b;
  font-size: 14px;
  margin-top: 4px;
  grid-column: 1 / -1;
  text-align: left;
}

/* Styling fieldset dan legend untuk pengelompokan input */
fieldset {
  border: 2px solid #16a085;
  border-radius: 8px;
  padding: 15px 20px 20px 20px;
  margin-bottom: 25px;
  grid-column: 1 / -1;
}

legend {
  font-weight: 700;
  font-size: 1.1rem;
  color: #16a085;
  padding: 0 10px;
}

/* Styling grup tombol dengan jarak antar tombol */
.button-group {
  display: flex;
  justify-content: center;
  gap: 12px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px
}

/* Penyesuaian responsif untuk layar kecil */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }
  .container-api {
    padding: 25px 30px;
  }
  form {
    grid-template-columns: 1fr;
  }
  button {
    width: 100%;
  }
}


